<!DOCTYPE html>
<html lang="en">
  <head>
    <title>STAR WARS API</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script defer src="js/main.js"></script>
  </head>
  <body>
    <div class="grid-con">
    <section class="col-span-full m-col-span-6">
      <h2>Movies</h2>
      <div id="movie-box">
        <!-- dynamically generated list goes here-->
      </div>
    </section>
    <div class="col-span-full m-col-span-6" id="review-box">
      <h2>Review</h2>
      <section id="review-con">
        <!-- template inserted here -->
      </section>
      <template id="review-template">
        <div>
          <h3 class="review-heading"></h3>
          <p class="review-rating"></p>
          <p class="review-description"></p>
        </div>
      </template>
    </div>
    </div>
  </body>
</html>